KUNNA_URL="https://openapi.kunna.es/data/eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM2NDEwNjB9.ixb4O5Jgk-e_oPMSsycpD7A_iGVqIl4Ijl2a_kLrT94"
ALIAS="6339651"
PORT_ACQUIRE=3002
PORT_PREDICT=3002
PORT_ORCHESTRATOR=8080
MODEL_VERSION=v1.0
MONGO_URI=mongodb://mongo:27017/energia
ACQUIRE_URI=http://acquire:3002/acquire
PREDICT_URI=http://predict:3002/predict